The cpp files in this folder were written by me. The files and their header files were already created before I started, therefore the parameters of the functions was specified. I also wrote creative.json. 

To run the build: 

in build-release use

./raytracing to create the standard image. 

you can also specify a json file, like this: 

./raytracing ../src/creative.json




